# stepwise-region-folding

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: template-cleanup.yml
gradle/: libs.versions.toml
src/main/kotlin/com/dalsegnosolutions/ij/swrf/editor/: Bundle.kt  MMBSelectHandler.kt  StepFoldingLevel.kt
src/main/resources/messages/: Bundle.properties
src/test/kotlin/com/dalsegnosolutions/ij/swrf/editor/: FoldByWheelTest.kt
src/test/testData/fold/: foo_after.xml
