pluginGroup=com.dalsegnosolutions.ij.swrf
pluginName=Step-Wise Region Folding
pluginRepositoryUrl=https://github.com/Lootwig/stepwise-region-folding
pluginVersion=1.0.0
pluginSinceBuild=251
pluginUntilBuild=253.*
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
platformPlugins=
platformBundledPlugins=
gradleVersion=8.12.1
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
