pluginGroup=com.dalsegnosolutions.ij.swrf
pluginName=Step-Wise Region Folding
pluginRepositoryUrl=https://github.com/JetBrains/intellij-platform-plugin-template
pluginVersion=1.0.0
pluginSinceBuild=243
pluginUntilBuild=251.*
platformType=IU
platformVersion=2025.1
platformPlugins=
platformBundledPlugins=
gradleVersion=8.13
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
