pluginGroup=com.dalsegnosolutions.ij.swrf
pluginName=Step-Wise Region Folding
pluginRepositoryUrl=https://github.com/Lootwig/stepwise-region-folding
pluginVersion=0.0.1
pluginSinceBuild=251
pluginUntilBuild=251.*
platformType=IU
platformVersion=2025.1
platformPlugins=
platformBundledPlugins=
gradleVersion=8.11
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
